# eID-at-UT

./: .dockerignore  .gitignore  Dockerfile  README.md  eid-at-ut.sln
AuthServer/: AuthServer.csproj  Config.cs  Program.cs  appsettings.json
AuthServer/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs
AuthServer/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AuthServer/Controllers/: WebEidController.cs
AuthServer/Data/: ApplicationDbContext.cs
AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Filters/: HideAPIKeyTelemetryProcessor.cs  SecurityHeadersAttribute.cs
AuthServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
AuthServer/Pages/Auth/: WebEid.cshtml  WebEid.cshtml.cs
AuthServer/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
AuthServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: TimedDatabasePruneService.cs  WebEidValidationService.cs
AuthServer/keys/: is-signing-key-5DFC3395475233229CED3C0E4302406E.json
AuthServer/wwwroot/js/: id-auth-handler.js
Microsoft.AspNetCore.Authentication.Dokobit/: DokobitDefaults.cs  DokobitEvents.cs  DokobitExtensions.cs  DokobitHandler.cs  DokobitOptions.cs  DokobitPostConfigureOptions.cs  Microsoft.AspNetCore.Authentication.Dokobit.csproj
Microsoft.AspNetCore.Authentication.Dokobit/Models/: SessionTokenResponse.cs  UserInfoResponse.cs
Microsoft.AspNetCore.Authentication.WebEid/: Microsoft.AspNetCore.Authentication.WebEid.csproj  WebEidDefaults.cs  WebEidExtensions.cs  WebEidHandler.cs  WebEidOptions.cs  WebEidPostConfigureOptions.cs
SuperApp/: Dockerfile  Program.cs  SuperApp.csproj
SuperApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Secret.cshtml  Secret.cshtml.cs  VerySecret.cshtml  VerySecret.cshtml.cs  _ViewImports.cshtml
SuperApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SuperApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuperApp/Properties/: launchSettings.json
